# Etapa base
FROM node:18-bullseye AS base

WORKDIR /app

COPY package*.json ./

# Etapa de construcción
FROM base AS build

COPY nx.json .
COPY tsconfig*.json ./
COPY apps/api-gateway apps/api-gateway
COPY libs libs
COPY apps/api-gateway/.env.production apps/aì-gateway/.env
COPY prisma prisma

RUN npm ci
RUN npx prisma generate
RUN npx nx build api-gateway

# Etapa de dependencias para producción
From base AS dependencies

WORKDIR /app

COPY --from=build package*.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/dist/apps/api-gateway ./dist

# Etapa de producción
FROM node:18-bullseye-slim as production

WORKDIR /app

COPY --from=dependencies /app  ./

EXPOSE 3001
ENV NODE_ENV production
CMD ["dist/main.js"]
